{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-blog-89EF04F0-A59B-414A-A5E9-5E4D21609278;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "aboudrame@yahoo.fr",
    "UserPassword": "Fatoumata_1"
  },
  "AllowedHosts": "*"
}
